
12/06/2020 02:06:32 PM FEED MONEY: $20.00 $20.00
12/06/2020 02:06:35 PM Potato Crisps A1 $3.05 $16.95
12/06/2020 02:06:38 PM Potato Crisps A1 $3.05 $13.90
12/06/2020 02:06:41 PM Potato Crisps A1 $3.05 $10.85
12/06/2020 02:06:43 PM Potato Crisps A1 $3.05 $7.80
12/06/2020 02:06:46 PM Potato Crisps A1 $3.05 $4.75
13/07/2020 08:33:54 PM FEED MONEY: $50.00 $50.00
13/07/2020 08:34:00 PM Potato Crisps A1 $3.05 $46.95
13/07/2020 08:34:09 PM Wonka Bar B3 $1.5 $45.45
13/07/2020 08:34:11 PM GIVE CHANGE: $45.45 $0.00
